AWS_REGION=us-east-1
AWS_ROLE_ARN=arn:aws:iam::037834090961:role/GitHub
DOCKER_REPO=docker.io/dex4er/pureproxy
DOCKER_USERNAME=dex4er
IMAGE_NAME=pureproxy
PUBLIC_ECR_REPO=public.ecr.aws/dex4er/pureproxy
